<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goole Fonte</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: 'Kaushan Script', cursive;
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
    h1,h2 {
        font-family: 'Fredericka the Great', cursive;
        font-family: 'Fredericka the Great', cursive;
        font-size: 3em;
    }    
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sunt ipsam impedit et necessitatibus, dolorem iusto quasi, distinctio sint suscipit molestias, a dolore! Nam temporibus ex enim deserunt aperiam pariatur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit fuga maiores nostrum tempora, saepe excepturi ullam, necessitatibus temporibus, minus esse ipsum! Nemo aliquid cum excepturi vero illo doloremque eveniet soluta.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolor assumenda exercitationem beatae inventore voluptatum explicabo pariatur veniam illum perspiciatis aliquid velit, veritatis ipsa quisquam soluta consectetur vero, fuga ea?</p>
    
</body>
</html>