<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Storm;
            src: url('fonts/Storm Gust.otf') format('opentype'), url('fonts/Storm Gust.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typrography)           
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            font-family: 'Storm','Times New Roman', Times, serif;
            font-size: 3em;
        }
        p{
            font-family: storm, Times, serif;
        }
    </style>
    </head>
<body>
    <h1>Título</h1>   
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, dolores temporibus accusamus necessitatibus quas earum sunt! Est deleniti explicabo non repellat commodi cumque ad fugit labore, molestias officiis enim aut.</p>
</body>
</html>